[33mcommit 2c08376a8e62f397a6532acfb572ebb3f9a92de0[m
Author: 邱世章 <qsz@qiushizangdeMBP.lan>
Date:   Thu Jul 6 13:16:19 2017 +0800

    add shu

[33mcommit d77cb871f726999bc062226edbc3a57cbadaf68f[m
Author: sunlanchang <sunlanchang@outlook.com>
Date:   Thu Jul 6 13:09:39 2017 +0800

    test

[33mcommit bb77548852dbc77b46278bbc0c45c710db3de0f4[m
Author: sunlanchang <sunlanchang@outlook.com>
Date:   Thu Jul 6 12:51:05 2017 +0800

    test

[33mcommit b3a45761b3fe28277bb3bd4473b87ce1a57eef85[m
Author: 邱世章 <qsz@qiushizangdeMBP.lan>
Date:   Thu Jul 6 12:42:20 2017 +0800

    t

[33mcommit 9c462ca87c00223dc3a080b10f97b2055ed8cf62[m
Author: 邱世章 <qsz@qiushizangdeMBP.lan>
Date:   Thu Jul 6 12:33:31 2017 +0800

    test

[33mcommit 56abde243e7ca6cee3196e2541eb3e3dc5ff5133[m
Author: 邱世章 <qsz@qiushizangdeMBP.lan>
Date:   Thu Jul 6 12:01:55 2017 +0800

    test

[33mcommit 75953df70625d97c4bf28cb9dc5e4c459dd7e876[m
Author: 邱世章 <qsz@qiushizangdeMBP.lan>
Date:   Wed Jul 5 22:26:53 2017 +0800

    abcd

[33mcommit 7cfc113d94549349d76ec2945369390d5e98201d[m
Author: 邱世章 <qsz@qiushizhangdeMacBook-Pro.local>
Date:   Wed Jul 5 15:02:05 2017 +0800

    text

[33mcommit e88dd54c866df28b899bbdfc3f206aff64976c61[m
Author: 邱世章 <qsz@qiushizhangdeMacBook-Pro.local>
Date:   Wed Jul 5 14:50:20 2017 +0800

    test

[33mcommit 6979199ab5a796f7bc4be9148609e6d59ecc187d[m
Author: sunlanchang <sunlanchang@outlook.com>
Date:   Wed Jul 5 14:16:21 2017 +0800

    add function file

[33mcommit 4e5facbf8a29f3c8860859c8f8540631e2bf4199[m
Author: 邱世章 <qsz@qiushizhangdeMacBook-Pro.local>
Date:   Wed Jul 5 12:46:42 2017 +0800

    test

[33mcommit 133fa424450c924632ee5466a932d8fc1c02bcc5[m
Author: sunlanchang <sunlanchang@outlook.com>
Date:   Wed Jul 5 12:05:14 2017 +0800

    add ignore file

[33mcommit f0d9925e4b907ea64055555deca0b8a8fcd86660[m
Author: 邱世章 <qsz@qiushizhangdeMacBook-Pro.local>
Date:   Wed Jul 5 12:02:33 2017 +0800

    test

[33mcommit f5f4bb3e216227b5250516b18775526f139dbad7[m
Author: 邱世章 <qsz@qiushizhangdeMacBook-Pro.local>
Date:   Wed Jul 5 12:00:38 2017 +0800

    test

[33mcommit 2fb2bb182dd5ef73700cfc6f555eed1f51f6a4e5[m
Author: sunlanchang <sunlanchang@outlook.com>
Date:   Wed Jul 5 11:57:36 2017 +0800

    test file

[33mcommit b72f16d0a7d25de90185d8e4d4512b0cb7cbb1e8[m
Merge: 50324a2 e754727
Author: sunlanchang <sunlanchang@outlook.com>
Date:   Wed Jul 5 11:54:52 2017 +0800

    Merge branch 'master' of github.com:Pr0pHeT101/asshole

[33mcommit 50324a2c27ac1a3fc0a1ce92c8a8ba6beee7556d[m
Author: sunlanchang <sunlanchang@outlook.com>
Date:   Wed Jul 5 11:33:42 2017 +0800

    test git

[33mcommit e754727f392ec78aafa45774db181d18c910d6d0[m
Author: 邱世章 <qsz@qiushizhangdeMacBook-Pro.local>
Date:   Wed Jul 5 11:25:10 2017 +0800

    test

[33mcommit ddb64b36b9d1b937c8ded08f5969431374b41b84[m
Author: 邱世章 <qsz@qiushizhangdeMacBook-Pro.local>
Date:   Wed Jul 5 10:59:53 2017 +0800

    test file
